\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه و تعریف مسئله}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}مدل ریاضی و روابط حاکم}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}توابع فعال‌ساز منعطف ($F_1$ و $F_2$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}تزریق منطق عاطفی (\lr {Emotional Logic})}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}روابط پیشرو (\lr {Forward Propagation})}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}روابط پسرو و اصلاح گرادیان (\lr {Backpropagation})}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}۱. تابع هزینه عاطفی و قاعده زنجیره‌ای اصلاح‌شده}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}۲. مشتقات پارامترهای انعطاف‌پذیر}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}۳. حساسیت لایه‌ها (\lr {Sensitivities})}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}تحلیل نتایج تجربی}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}تحلیل مسائل رگرسیون (سری زمانی)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}۱. دیتاست دمای ملبورن (\lr {Melbourne Temperature})}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces روند آموزش در دیتاست ملبورن}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}۲. دیتاست نظارت تصویری (\lr {Video Surveillance})}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces مقایسه عملکرد \lr {LM} و \lr {Adam} در دیتاست ویدیو}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}تحلیل مسائل طبقه‌بندی}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}۳. دیتاست دانه‌ها (\lr {Seeds})}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces دقت دسته‌بندی در دیتاست \lr {Seeds}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}۴. دیتاست شیشه (\lr {Glass})}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces تاثیر سناریوی \lr {B} در بهبود دقت دیتاست \lr {Glass}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}نتیجه‌گیری نهایی}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces خلاصه عملکرد نهایی مدل پیشنهادی}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{7}{}{}{}}
\gdef \@abspage@last{8}
