\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces داده‌های تولید شده از تابع اصلی $F(x)$}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces نتایج خطای \lr {MSE} برای هر الگوریتم و حالت}}{4}{}\protected@file@percent }
\newlabel{tab:mse}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces مقایسه \lr {MSE} در حالت‌های مختلف}}{4}{}\protected@file@percent }
\newlabel{fig:mse_bar}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces منحنی‌های خطا برای حالت همزمان}}{5}{}\protected@file@percent }
\newlabel{fig:loss_curves}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces برازش بهترین مدل}}{5}{}\protected@file@percent }
\newlabel{fig:best_fit}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces مقایسه سه مدل برتر}}{6}{}\protected@file@percent }
\newlabel{fig:top3}{{5}{6}{}{}{}}
\gdef \@abspage@last{6}
