\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces توزیع (هیستوگرام) ویژگی‌های مجموعه داده مسکن کالیفرنیا و متغیر هدف}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distributions}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces مقایسه توزیع هیستوگرام ویژگی‌ها در حالت اصلی و پس از اعمال چهار روش نرمال‌سازی}}{4}{}\protected@file@percent }
\newlabel{fig:normalization_hist}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمودار جعبه‌ای (boxplot) برای مقایسه تأثیر روش‌های نرمال‌سازی بر داده‌های پرت}}{4}{}\protected@file@percent }
\newlabel{fig:boxplots}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مقایسه آماری روش‌های نرمال‌سازی (محدوده میانگین، انحراف معیار، حداقل و حداکثر)}}{6}{}\protected@file@percent }
\newlabel{tab:stats_comparison}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces مقایسه ۱۰ نمونه اول ویژگی \lr {MedInc} پس از نرمال‌سازی}}{7}{}\protected@file@percent }
\newlabel{tab:medinc_sample}{{2}{7}{}{}{}}
\gdef \@abspage@last{7}
