\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}شرح پیاده‌سازی و معماری سیستم}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ساختار کد و تحلیل جریان داده}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ریاضیات بهینه‌سازی گوس-نیوتن}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}تنظیمات پارامترها}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}الف) شبکه عصبی معمولی با سه لایه مخفی}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}روابط پیشرو (\lr {Forward Pass})}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}روابط پسرو دقیق (\lr {Exact Jacobian Calculation})}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}تحلیل نتایج و تصاویر}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نتایج شبکه عصبی معمولی}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ب) شبکه عصبی عاطفی (\lr {Emotional NN})}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}روابط پیشرو و تعریف سیگنال عاطفی}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}روابط پسرو و اثبات ماتریس ژاکوبین عاطفی}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}تحلیل نتایج}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces پیش‌بینی شاخص بورس با شبکه عاطفی (تأخیر 2 گام)}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ج) آموزش ضرایب عاطفی ($k_1, k_2$)}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}پارامترسازی با تابع Softmax}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}مشتقات جزئی برای آموزش $\alpha $}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}تحلیل نتایج}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نتایج شبکه عاطفی با پارامترهای متغیر}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}د) شبکه عاطفی با نورون‌های سیگموئید انعطاف‌پذیر}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}روابط پیشرو و پسرو}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}تحلیل نتایج}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ماتریس درهم‌ریختگی پارکینسون با سیگموئید انعطاف‌پذیر}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ه) شبکه کاملاً انعطاف‌پذیر}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}روابط پسرو و آموزش پارامترها}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}تحلیل نتایج}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ماتریس درهم‌ریختگی سرطان سینه (کاملاً انعطاف‌پذیر)}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}جمع‌بندی و مقایسه نهایی}{10}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مقایسه عملکرد مدل‌های مختلف (\lr {MSE} برای رگرسیون، \lr {Accuracy} برای طبقه‌بندی)}}{11}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{11}{مقایسه عملکرد مدل‌های مختلف (\lr {MSE} برای رگرسیون، \lr {Accuracy} برای طبقه‌بندی)}{table.caption.6}{}}
\gdef \@abspage@last{11}
